<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>À propos</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>

        <header class="header">
           <div class="logo">Jordani W. DOFORT</div>
            <nav class="nav">
                <a href="index.html">Acceuil</a> |
                <a href="apropos.html" class="active"> Àpropos</a> |
                <a href="projet.html">projets</a>  |
                <a href="comptences.html">Compétences</a>
                <a href="contact.html">Contact</a> 
                
            </nav>
        </header>
     
          <section class="apropos-container">

              <div class="apropos-texte">
                <h2>À propos de moi</h2>
               <p> 
                   Je m'appelle <strong>Jordani W. DOFORT</strong>, étudiant débutant en
                   développement web.
                  Je crée des sites simples, modernes et fonctionels tout en ameliorant continuellement 
                  mes competences.
               </p>
               <ul class="Coordonées">
                 <li><Strong>Email:</Strong>dofortjordani33@mail.com</li>
                 <li><strong>Téléphone:</strong>+509 32054316</li>
                 </ul>
              </div>

              <div class="apropos-image"> 
                <img src="image//jordani.jpg.jpg" alt="Photo de Jordani W. DOFORT">
               </div>
            </section>
    </body>
</html>